<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
        body{
            background-color: #000000;
            margin-left: 30px; 
        }

        h1{
            font-family: 'Cinzel', serif;
            font-weight: bold;
            font-size: 3em;
            color: #d9d7d2;
        }
        h2{
            font-family: 'Cinzel', serif;
            font-weight: bold;
            font-size: 2em;
            color: #d9d7d2;
        }
        p{
            font-family: 'Cinzel', serif;
            font-size: 1.2em;
            color: #d9d7d2;
        }
        .logo{
            font-family: 'permanent marker', cursive;
            font-size: 3em;
            color: #990000;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p class="logo">
        Logo: Kumite
    </p>
    <h1>big heading font Cinzel 3em</h1>
    <h2>small heading font Cinzel 2em</h2>
    <p>paragraph font Cinzel 1.2em</p>

    <img src="./assets/img/1valg.PNG" alt="">
</body>
</html>