.flip-box{
    justify-self: center;
}
.main__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    margin: auto;
}
.main__heading{
    margin: 3rem 0 0 0;
}
.flex__width{
    width: 300px;
}
.main__searchlink{
    text-decoration: none;
    text-align: center;
    padding-top: 4px; 
    position: fixed;
    width: 8rem;
    right: 50%;
    margin-right: -4rem;
    top: 50px;
    background-color: crimson;
    color: #d9d7d2;
    font-size: 1.2rem;
    z-index: 100;
    border-radius: 10px;
    height: 1.7rem;
}

.front-image {
    height: 240px;
}

@media screen and (max-width: 1100px){
    .main__grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }
}

@media screen and (max-width: 900px){
    .main__grid{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }
}

@media screen and (max-width: 700px){
    .main__grid{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .main__searchlink{
        top: 95px;
    }
}